# bly-android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ssbycode/bly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssbycode/bly/: MainActivity.kt
app/src/main/java/com/ssbycode/bly/animation/: BubbleButton.kt  Bubbles.kt
app/src/main/java/com/ssbycode/bly/data/bluetooth/: BluetoothCommunicationImpl.kt
app/src/main/java/com/ssbycode/bly/data/bluetooth/repository/: BluetoothRepository.kt
app/src/main/java/com/ssbycode/bly/data/realTimeCommunication/: DeviceConnection.kt  Mesage.kt  Message.kt  TimestampAdapter.kt
app/src/main/java/com/ssbycode/bly/domain/bluetooth/: BluetoothManager.kt  BluetoothService.kt
app/src/main/java/com/ssbycode/bly/domain/communication/: BluetoothCommunication.kt  RealTimeCommunication.kt  SignalingService.kt
app/src/main/java/com/ssbycode/bly/domain/firebase/: FireBaseConfig.kt  FirebaseManager.kt
app/src/main/java/com/ssbycode/bly/domain/model/: BluetoothDevice.kt
app/src/main/java/com/ssbycode/bly/domain/realTimeCommunication/: RealTimeManager.kt  RealTimeService.kt
app/src/main/java/com/ssbycode/bly/presentation/navigation/: NavGraph.kt
app/src/main/java/com/ssbycode/bly/presentation/screens/: LoadingScreen.kt
app/src/main/java/com/ssbycode/bly/presentation/screens/chat/: ChatScreen.kt
app/src/main/java/com/ssbycode/bly/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ssbycode/bly/utils/bluetooth/: BluetoothConstants.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ssbycode/bly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
